# controle-financeiro

./: .gitignore  ControleFinanceiro.sln  README.md
.github/workflows/: dotnet.yml
Api/: Program.cs
Api/Controllers/: CartaoController.cs  PessoaController.cs
ControleFinanceiro.Api/: ControleFinanceiro.Api.csproj  Program.cs  appsettings.json
ControleFinanceiro.Api/Controllers/: AuthController.cs  CartoesController.cs  CategoriasController.cs  ContasBancariasController.cs  ContasPagarController.cs  ContasReceberController.cs  FormasPagamentoController.cs  HomeController.cs  MovimentacoesController.cs  PessoasController.cs  RelatoriosController.cs  StatusController.cs  TransactionsController.cs
ControleFinanceiro.Application/: ControleFinanceiro.Application.csproj
ControleFinanceiro.Application/Dtos/: ResumoContasDto.cs  ResumoMovimentacaoDto.cs
ControleFinanceiro.Application/Services/: CartaoAppService.cs  CategoriaAppService.cs  ContaBancariaAppService.cs  ContaPagarAppService.cs  ContaReceberAppService.cs  ExampleService.cs  FormaPagamentoAppService.cs  ICartaoAppService.cs  ICategoriaAppService.cs  IContaBancariaAppService.cs  IContaPagarAppService.cs  IContaReceberAppService.cs  IExampleService.cs  IFormaPagamentoAppService.cs  IMovimentacaoFinanceiraAppService.cs  IPessoaAppService.cs  IRelatorioFinanceiroAppService.cs  ITransactionAppService.cs  IUsuarioAppService.cs  MovimentacaoFinanceiraAppService.cs  PessoaAppService.cs  RelatorioFinanceiroAppService.cs  TransactionAppService.cs  UsuarioAppService.cs
ControleFinanceiro.Domain/: ControleFinanceiro.Domain.csproj
ControleFinanceiro.Domain/Entities/: BaseEntity.cs  Cartao.cs  Categoria.cs  ContaBancaria.cs  ContaPagar.cs  ContaReceber.cs  FormaPagamento.cs  MetodoPagamento.cs  MovimentacaoFinanceira.cs  Pessoa.cs  TipoMovimentacao.cs  Transaction.cs  Usuario.cs
ControleFinanceiro.Domain/Repositories/: ICartaoRepository.cs  ICategoriaRepository.cs  IContaBancariaRepository.cs  IContaPagarRepository.cs  IContaReceberRepository.cs  IFormaPagamentoRepository.cs  IMovimentacaoFinanceiraRepository.cs  (+3 more)
ControleFinanceiro.Infrastructure/: ControleFinanceiro.Infrastructure.csproj
ControleFinanceiro.Tests/: ControleFinanceiro.Tests.csproj
(+37 files in other folders)
